{"flutter":{"platforms":{"android":{"default":{"projectId":"torneos-futbol-app","appId":"1:325752834360:android:3d5b5bd80cf09f075719cd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"torneos-futbol-app","configurations":{"android":"1:325752834360:android:3d5b5bd80cf09f075719cd"}}}}}}